<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<header>
		<img src="../lesson_2/img/header.jpg" alt="dogs">
	</header>
	<main>
		<h1>собака – друг людини!</h1>
		<p> Другого липня у світі, так би мовити, святкували неофіційний Міжнародний день собаки.Собаки надзвичайні
			створіння. Разом з ними людині
			було набагато легше переживати всі труднощі життя. Собаки разом з людиною ходили на полювання, охороняли
			помешкання від диких тварин. Собаки дуже прив'язуються до своїх господарів та дарують їм усю свою любов та
			відданість, потребуючи натомість лише ласку, увагу та їжу.</p>
		<h2>Найпопулярніші породи собак у 2022 році в світі</h2>
		<p>Для кожного власника собаки, його хвостатий улюбленець – номер один. Але, погодьтеся, завжди цікаво
			подивитися на рейтинги та дізнатися, які породи зараз особливо популярні.</p>
		<ol>
			<li>йоркширський тер’єр</li>
			<li>джек-рассел тер’єр</li>
			<li>бігль</li>
			<li>ретрівер</li>
			<li>пекінес</li>
			<li>хаски</li>
			<li>французький бульдог</li>
		</ol>
		<p>Зазначимо, що рейтинг заснований виключно на статистиці кінологів та заводчиків. Кожен собака унікальний і
			ідеальний для свого власника.</p>
		<h2>породи собак, котрі найкраще підходять для сімей з дітьми</h2>
		<p>Шукаєте пухнастого малюка, котрий би подружився із вашою дитиною і став повноцінним членом сім'ї? Діти та
			собаки мають майже магічний зв'язок один з одним, але, при умові, якщо ви знайдете правильну породу. Краще
			підібрати собаку однієї із нижче запропонованих порід, оскільки кожна тварина є унікальною особистістю із
			власними звичками. Не зважаючи на вибір породи, діти також відрізняються за своїми потребами, рівнем енергії
			та характером. <mark>Тому, дуже важливо зробити правильний підхід під час вибору та періоду адаптації
				тварини у
				домі.</mark></p>
		<ul>
			<li>Кавалер Кінг Чарльз Спаніель</li>
			<li>Золотистий ретривер</li>
			<li>Лабрадор ретривер</li>
			<li>Бігль</li>
			<li>Ірландський сетер</li>
			<li>Французький бульдог</li>
			<li>Бішон фрізе</li>
			<li>Кокер-спанієль</li>
			<li>Колі</li>
			<li>Пудель</li>
			<li>Лабрадудель</li>
			<li>Мопс</li>
			<li>Чихуахуа</li>
			<li>Гаванський бішон</li>
		</ul>

		<h3>Безпритульні тварини – проблема створена людиною</h3>
		<img src="../lesson_2/img/content.jpg" alt="crydogs">
		<p>
			<mark>Звідки ж беруться безпритульні тварини?</mark> Відповідь начебто, зрозуміла – цуценята та котенята
			народжуються на
			вулиці від безпритульних собак та кішок. З цим важко не погодитись, проте це лише частина відповіді.
			<span>Господарі</span> позбавляються від своїх, раніше улюбленців, яких завели, не подумавши як слід. Дитині
			закортіло
			мати собаку - пухнастий колобок виріс, потребує уваги, прогулянок, а виявляється, що дитина не готова, а
			дорослі не мають часу. Добре, якщо люди підійдуть до ситуації відповідально і будуть шукати нових
			господарів. Але часто тварина опиняється на вулиці, поповнюючи ряди безпритульників.
		</p>
		<p><mark>Тварин безпритульних на вулицях стане менше, за умов:</mark></p>
		<ul>
			<li>Має бути комплексний закон, який зобов’яже всю країну діяти за певними принципами. Закони мають
				працювати, механізми мають бути відпрацьовані.</li>
			<li>В обов’язковому порядку має бути реєстрація домашніх та бездомних тварин, соціальна реклама – в
				обов’язковому порядку, популяризація стерилізації, <br> популяризація того, щоби брали тварин із
				притулків,
				не викидали тварин, популяризація гуманного та відповідального ставлення до тварин із боку громадян.
			</li>
		</ul>
		<h3>Чому в європейських країнах майже немає бездомних тварин?</h3>
		<p>У більшості європейських країн неможливо придбати тварину на ринку чи в крамниці. Для цього є притулки. А в
			деяких країнах для розведення тварин необхідно отримувати ліцензію, якщо власники хочуть виводити певну
			породу.</p>
		<p>За тваринами у притулку навіть існують черги, а в певних випадках їх беруть із притулків інших країн. При
			цьому майбутній власник виплачує закладові кошти, які були витрачені на догляд тварини.</p>
		<p>Тварин стерилізують в обов’язковому порядку і рекламують тих, хто залишився у притулку. До того ж усі тварини
			зареєстровані і мають електронні чипи.</p>
		<p><mark> В Україні з 4 серпня 2017 року набув чинності <a
					href="https://zakon.rada.gov.ua/laws/show/3447-15#Text"> Закон про посилення кримінальної
					відповідальності за
					жорстоке поводження з тваринами.</a></mark></p>
	</main>
	<footer>
		<a href="https://www.kmlvm.com.ua/tsentr-zahystu-tvaryn/">
			Центр захисту тварин</a>
	</footer>
</body>

</html>